<!DOCTYPE html>
<html lang="da-DK"> 
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CEGNPXM8MD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CEGNPXM8MD');
</script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Dennis Zamora Larsen portfolio">
        <meta name="keywords" content="dennis zamora larsen portfolio, multimediedesign, multimedimedie portfolio 2020">
        <meta name="author" content="Dennis Zamora Larsen">
        <title>Dennis Larsen | Portfolio</title>
        <!--Fontawsome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        
    </head>
<body>

    <!--Burgermenu-knappen-->
    <div class="menu-btn">
        <i class="fas fa-bars fa-2x"></i>
    </div>




    <!--wrapper-->
    <div class="wrapper">


    <!--navigationsmenu med logo og links-->
        <header class="fixed">
                <!--navigation-->
                <nav class="main-nav">
                    <!--logo-->
                    <div id="logo">
                        <a href="http://portfolie.dk/index.html"><h1 id="forside">Dennis Larsen</h1></a>
                    </div>
                    <!--navigationslinks-->
                    <ul class="main-menu">
                        <li><a href="#forside">Forside</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#ommig" >Om mig</a></li>
                        <li><a href="#kontakt">Kontakt</a></li>
                    </ul>
                </nav>         
        </header>

 



<!--Velkommen-->
<section class="sektion_velkommen">
    <!--indhold indeni-->
    <div class="indhold">
        <h2>Hej</h2>
        <p>Og velkommen til min portfolio.
        Her kan du se alle mine udvalgte projekter.</p>
    </div>
</section>




<!--Portfolio-->
<section>
    <h3 class="sektion_overskrift" id="portfolio">Portfolio</h3>



<!--grid container-->
<div class="grid-container">






    <!--hvert grid item-->

    <!--rumrejsen-->
    <div class="grid-item">
        <a href="http://portfolie.dk/rumrejsen.html"><img src="./billeder/rumrejsen.jpg" alt="Rumrejsen"></a>
        <h4>Rumrejsen</h4>
        <p>Website • Photoshop/ 2020</p>
        <a href="http://portfolie.dk/rumrejsen.html">Læs mere <i class="fas fa-chevron-right"></i></a>
    </div>







    <!--dans del. 1-->
    <div class="grid-item">
        <a href="http://portfolie.dk/underdansdel1.html"><img src="./billeder/dansdel.1.jpg" alt="Dans"></a>
        <h4>Dans (del. 1)</h4>
        <p>Målgruppeanalyse • Prototype • UX / 2020</p>
        <a href="http://portfolie.dk/underdansdel1.html">Læs mere <i class="fas fa-chevron-right"></i></a>
    </div>






    <!--dans del. 2-->
    <div class="grid-item">
        <a href="http://portfolie.dk/underdansdel2.html"><img src="./billeder/dansdel2.jpg" alt="Dans2"></a>
        <h4>Dans (del. 2)</h4>
        <p>Målgruppeanalyse • Prototype • UX / 2020</p>
        <a href="http://portfolie.dk/underdansdel2.html">Læs mere <i class="fas fa-chevron-right"></i></a>
    </div>

    <!--video-->
    <div class="grid-item">
        <a href="http://portfolie.dk/video.html"><img src="./billeder/video.jpg" alt="Portrætvideo"></a>
        <h4>Portrætvideo</h4>
        <p>Målgruppeanalyse • Prototype • UX / 2020</p>
        <a href="http://portfolie.dk/video.html">Læs mere <i class="fas fa-chevron-right"></i></a>
    </div>

    <!--bag rettet del. 1-->
    <div class="grid-item">
        <a href="http://portfolie.dk/bagrettet1.html"><img src="./billeder/modularcarsdel.1.jpg" alt="Bagrettet1"></a>
        <h4>Bag rettet (del. 1)</h4>
        <p>Målgruppeanalyse • Prototype • UX / 2020</p>
        <a href="http://portfolie.dk/bagrettet1.html">Læs mere <i class="fas fa-chevron-right"></i></a>
    </div>

    <!--bag rettet del. 2-->
    <div class="grid-item">
        <a href="http://portfolie.dk/bagrettet2.html"><img src="./billeder/modularcarsdel.2.jpg" alt="Bagrettet2"></a>
        <h4>Bag rettet (del. 2)</h4>
        <p>Målgruppeanalyse • Prototype • UX / 2020</p>
        <a href="http://portfolie.dk/bagrettet2.html">Læs mere <i class="fas fa-chevron-right"></i></a>
    </div>

    







    
</div>
</section>





















<!--Kompetencer-->
<section>
    <!--overskrift-->
    <h3 class="sektion_overskrift">Kompetencer</h3>



        <!--grid container-->
        <div class="grid-container-kompetencer">



            <!--box-->
            <!--grafisk design-->
            <div>
                <img src="./billeder/grafisk_design.png" alt="grafisk design">
                <h4>Grafisk design</h4>
                <p>Jeg er godt bekendt med Adobe pakken og alle dens programmer. <br>Kan f.eks. lave bannere, logoer, plakater.</p>
            </div>





            <!--webdesign-->
            <div>
                <img src="./billeder/webdesign.png" alt="webdesign">
                <h4>Webdesign</h4>
                <p>Har sans for detaljer når jeg arbejder med udformning af brugervenlige brugergrænseflader med godt design.</p>
            </div>





            <!--kommunikation-->
            <div>
                <img src="./billeder/kommunikation.png" alt="kommunikation">
                <h4>Kommunikation</h4>
                <p>Jeg forstår at målrette og analysere medieindhold til brugersegmenter i kommunikationssammenhænge. </p>
            </div>





            <!--digital markedsføring-->
            <div>
                <img src="./billeder/digital_markedsføring.png" alt="digital markedsføring">
                <h4>Digital markedsføring</h4>
                <p>Ved hvordan man går fra ide til færdigt produkt og hvordan man får det største udbytte.</p>
            </div> 







        </div>
</section>






<!--Om mig-->
<section>
    <!--overskrift-->
    <h3 class="sektion_overskrift" id="ommig">Om mig</h3>
        <!--grid container-->
        <div class="container_mig">
            <!--billede-->
            <div class="kompetencer_billede">
                <img src="./billeder/om_mig_billede.jpg" alt="Billede om mig">
            </div>
            <!--tekstboks-->
            <div class="kompetencer_tekstboks">
                <p>Mit navn er Dennis Zamora Larsen. Jeg er 21 år gammel og bor i Skibby. I øjeblikket læser jeg multimediedesign på Zealand Sjællands Erhvervsakademi i Køge. Jeg er en person som trives med at arbejde sammen med andre i projekter. Jeg elsker at imødekomme nye udfordringer og så går jeg aldrig ind i et projekt uden at gøre det 100% færdigt.</p>
                <p>Ønsker du at vide mere om min uddannelsesbaggrund og tidligere jobs kan du læse mit CV.</p>
                <!--knap-->
                <a href="http://portfolie.dk/CV.pdf" class="btn"> Læs mit CV <i class="fas fa-chevron-right"></i></a>
            </div>
            
        </div>
        
</section>







<!--Kontakt-->
<section>
    <!--overskrift-->
    <h3 class="sektion_overskrift" id="kontakt">Kontakt</h3>
        <!--grid container-->
        <div class="container_kontakt">
            <!--billede-->
            <div class="kompetencer_oplysninger">
                
                <p><b>Mobil:</b> +45 25117969</p>
                <p><b>Email:</b> Denzarsen@gmail.com</p>
            </div>
            <!--tekstboks-->
            <div class="kompetencer_kontakt">
                <p>Har du et projekt i tankerne? Og ønsker du hjælp til udførsel. <br>Om det end omfatter visuel identitet, content på sociale medier, udvikling af hjemmesider. Eller om du måske har en jobstilling du tænker passer godt til mig, så er du hjertelig velkommen til at kontakte mig.</p>
            </div>
        </div>
</section>









































<!--Wrapper slut-->
</div>



<footer>
    <div class="wrapper">
        <hr>
        <p>&copy;2020 Dennis Zamora Larsen</p>
    </div>
</footer>


<!--kommando som gør at når man trykker på burgermenuen, så kommer class .main-nav ul til at få ".vis" - tilføjet = .main-nav ul.vis. Og dermed bliver den aktiv, hvor den ellers var deaktiveret.-->
<script>
    document.querySelector('.menu-btn').addEventListener
    ('click', () => document.querySelector(".main-nav ul")
    .classList.toggle('vis')); 
</script>

</body>
</html>