<!DOCTYPE html>
<html lang="da-DK"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Dennis Zamora Larsen portfolio">
        <meta name="keywords" content="dennis zamora larsen portfolio, multimediedesign, multimedimedie portfolio 2020">
        <meta name="author" content="Dennis Zamora Larsen">
        <title>Dennis Larsen | Portfolio</title>
        <!--Fontawsome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        
    </head>
<body>
    <!--wrapper-->
    <div class="wrapper">


    <!--navigationsmenu med logo og links-->
        <header>
                <!--navigation-->
                <nav class="main-nav">
                    <!--logo-->
                    <div id="logo">
                        <h1>Dennis Larsen</h1>
                    </div>
                    <!--navigationslinks-->
                    <ul class="main-menu">
                        <li><a href="#Forside">Forside</a></li>
                        <li><a href="#Portfolio">Portfolio</a></li>
                        <li><a href="#Ommig">Om mig</a></li>
                        <li><a href="Kontakt">Kontakt</a></li>
                    </ul>
                </nav>         
        </header>

 



<!--Velkommen-->
<section class="sektion_velkommen">
    <!--indhold indeni-->
    <div class="indhold">
        <h2>Hej</h2>
        <p>Og velkommen til min portfolio. Her kan du se alle mine udvalgte projekter</p>
        <!--knap-->
        <a href="#" class="btn"> Se min portfolio <i class="fas fa-chevron-right"></i></a>
    </div>
</section>




<!--Portfolio-->
<!--vist som grid-->
<section class="sektion_portfolio">
    <!--hvert grid item-->
    <div>
        <img src="./billeder/rumrejsen.jpg" alt="Billede af rumrejsen">
        <h3>Rumrejsen</h3>
        <p>Website • Photoshop • Sketches / 2020</p>
        <a href="#">Læs mere <i class="fas fa-chevron-right"></i></a>
    </div>

    <div>
        <img src="./billeder/rumrejsen.jpg" alt="Billede af rumrejsen">
        <h3>Dans, dans dans (del. 1)</h3>
        <p>Målgruppeanalyse • Personaer • Prototype• UX / 2020</p>
        <a href="#">Læs mere <i class="fas fa-chevron-right"></i></a>
    </div>

</section>












<!--Kompetencer-->
<section id="sektion_kompetencer">   
        <!--bokse til hver-->
        <div class="box">
            <img src="./billeder/grafisk_design.png">
            <h3>Grafisk design</h3>
            <p>Jeg bruger meget tid i Photoshop på at udvikle grafiske elementer som f.eks. bannere, logoer, plakater.</p>
        </div>

        <div class="box">
            <img src="./billeder/webdesign.png">
            <h3>Webdesign</h3>
            <p>Har sans for detaljer når jeg arbejder med udformning af brugervenlige brugergrænseflader med godt design.</p>
        </div>

        <div class="box">
            <img src="./billeder/kommunikation.png">
            <h3>Kommunikation</h3>
            <p>Jeg forstår at målrette medieindhold til segmenter i kommunikationssammenhænge. </p>
        </div>

        <div class="box">
            <img src="./billeder/digital_markedsføring.png">
            <h3>Digital markedsføring</h3>
            <p>Ved hvordan man går fra ide til færdigt produkt. Hvordan man målrettet når ud til målgruppen.</p>
        </div> 
</section>












<!--Wrapper slut-->
</div>



<footer>
    <div class="wrapper">
        <hr>
        <p>&copy;2020 Dennis Zamora Larsen</p>
    </div>
</footer>



</body>

</html>